# bookstore-clean-architecture-api

./: .gitignore  BookStore.sln  LICENSE  README.md
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs  appsettings.json
BookStore.API/Controllers/: AuthController.cs  BooksController.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
BookStore.Application/DTOs/: BookDto.cs  UserLoginDto.cs
BookStore.Application/Interfaces/: IAuthService.cs  IBookRepository.cs  IBookService.cs  IJwtTokenGenerator.cs  IUserRepository.cs
BookStore.Application/Services/: AuthService.cs  BookService.cs
BookStore.Application/Validators/: BookValidator.cs
BookStore.Domain/Common/: BaseEntity.cs
BookStore.Domain/Entities/: Author.cs  Book.cs  User.cs
BookStore.Domain/Enums/: Genre.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
BookStore.Infrastructure/Data/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs  SeedData.cs
BookStore.Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
BookStore.Tests/: BookServiceTests.cs  BookStore.Tests.csproj  UnitTest1.cs
